# EatSocial

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdjdev/eatsocial/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdjdev/eatsocial/: Constants.java  DownloadImage.java  FacebookService.java  ListActivity.java  ListAdapter.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/mdjdev/eatsocial/FacebookService/: FacebookService.java
app/src/main/java/com/mdjdev/eatsocial/adapters/: CheckInAdapter.java  FirebaseFriendViewHolder.java  FriendPagerAdapter.java  ListActivity.java  ListAdapter.java
app/src/main/java/com/mdjdev/eatsocial/models/: CheckIn.java  Friends.java  User.java
app/src/main/java/com/mdjdev/eatsocial/service/: FacebookService.java
app/src/main/java/com/mdjdev/eatsocial/ui/: FriendDetailActivity.java  FriendDetailFragment.java  FriendListFragment.java  HomeActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SavedFriendListActivity.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/layout/: activity_friend_detail.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_maps.xml  checkin_list_item.xml  content_main.xml  fragment_friend_detail.xml  friend_list_item.xml
app/src/main/res/layout-land/: activity_friend_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mdjdev/eatsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
